<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eef668fe7824d49af41bb21cf2f4945" Name="Diagram1">
        <EntityTypeShape EntityType="AirTrafficControlModel.Centre" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTrafficControlModel.Company" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTrafficControlModel.Convention" Width="1.5" PointX="5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTrafficControlModel.ConventionDocument" Width="1.5" PointX="7.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTrafficControlModel.ConventionStage" Width="1.5" PointX="7.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTrafficControlModel.ConventionType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTrafficControlModel.License" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTrafficControlModel.LicensesType" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTrafficControlModel.PaymentReceipt" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTrafficControlModel.Stage" Width="1.5" PointX="5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTrafficControlModel.State" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="AirTrafficControlModel.FK_Licenses_Centre" ManuallyRouted="false" />
        <AssociationConnector Association="AirTrafficControlModel.FK_Licenses_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AirTrafficControlModel.FK_Convention_States" ManuallyRouted="false" />
        <AssociationConnector Association="AirTrafficControlModel.FK_ConventionDocument_Convention" ManuallyRouted="false" />
        <AssociationConnector Association="AirTrafficControlModel.FK_ConventionStage_Convention" ManuallyRouted="false" />
        <AssociationConnector Association="AirTrafficControlModel.FK_ConventionStage_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="AirTrafficControlModel.FK_Licenses_LicensesType" ManuallyRouted="false" />
        <AssociationConnector Association="AirTrafficControlModel.FK_PaymentReceipt_Licenses" ManuallyRouted="false" />
        <AssociationConnector Association="AirTrafficControlModel.FK_Convention_ConventionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>